# Document

./: App.razor  CustomAuthStateProvider.cs  Document.Web.csproj  Program.cs  RequirePermissionAttribute.cs  _Imports.razor
Components/: BaseComponent.cs  ContentItem.razor  ReusableCard.razor
Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  PermissionRouteView.razor
Pages/: AccountTest.razor  BlazorImportant.razor  BlazorImportant.razor.cs  DevextremeHelper.razor  GenCodeV3.razor  HelperService.razor  HelperService.razor.cs  Home.razor  Login.razor  Login.razor.cs  PublishHelper.razor  ReadMe.razor  RedirectToLogin.razor  Unauthorized.razor
Pages/Page/: QuickPopupForm.razor  QuickPopupGrid.razor  QuickServiceV3.razor
Properties/: launchSettings.json
Service/: AccountService.cs
wwwroot/: index.html
wwwroot/assets/css/: styles.min.css  styles.min.css.map
wwwroot/assets/js/: dashboard.js
